<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhoneEditDialog</class>
 <widget class="QDialog" name="PhoneEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактирование телефона</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: {BG_CARD};</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>20</number>
   </property>
   <property name="leftMargin">
    <number>25</number>
   </property>
   <property name="topMargin">
    <number>25</number>
   </property>
   <property name="rightMargin">
    <number>25</number>
   </property>
   <property name="bottomMargin">
    <number>25</number>
   </property>
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Введите новый номер телефона:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="phoneInput">
     <property name="maxLength">
      <number>12</number>
     </property>
     <property name="placeholderText">
      <string>375123456789</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="saveButton">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
