<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResetPasswordWidget</class>
 <widget class="QWidget" name="ResetPasswordWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>520</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>520</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>550</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(217, 217, 214, 0.95);
border-radius: 30px;
border: 1px solid rgba(255, 255, 255, 0.1);</string>
  </property>
  <layout class="QVBoxLayout" name="centralLayout">
   <property name="spacing">
    <number>15</number>
   </property>
   <property name="leftMargin">
    <number>35</number>
   </property>
   <property name="topMargin">
    <number>35</number>
   </property>
   <property name="rightMargin">
    <number>35</number>
   </property>
   <property name="bottomMargin">
    <number>35</number>
   </property>
   <item>
    <widget class="QLabel" name="resetTitleLabel">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>65</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #1B232A;
font-size: 36px;
font-weight: bold;
background: transparent;
border: none;</string>
     </property>
     <property name="text">
      <string>Восстановление пароля</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="infoLabel">
     <property name="styleSheet">
      <string notr="true">color: #555;
font-size: 18px;
background: transparent;
border: none;
padding: 0 10px;</string>
     </property>
     <property name="text">
      <string>Код подтверждения отправлен в Telegram</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="telegramHintLabel">
     <property name="styleSheet">
      <string notr="true">color: #666;
font-size: 16px;
background: transparent;
border: none;
padding: 0 10px;</string>
     </property>
     <property name="text">
      <string>Пожалуйста, проверьте Telegram бота @Documents2035</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QWidget" name="codeContainer" native="true">
     <property name="minimumSize">
      <size>
       <width>420</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>600</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
border: none;</string>
     </property>
     <layout class="QHBoxLayout" name="codeLayout">
      <property name="spacing">
       <number>15</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLineEdit" name="codeDigit1">
        <property name="minimumSize">
         <size>
          <width>65</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>85</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;
border: 3px solid #D22730;
border-radius: 15px;
color: #1B232A;
font-size: 36px;
font-weight: bold;
text-align: center;
padding: 0;
selection-background-color: #D22730;
selection-color: white;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>1</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>_</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="codeDigit2">
        <property name="minimumSize">
         <size>
          <width>65</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>85</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;
border: 3px solid #D22730;
border-radius: 15px;
color: #1B232A;
font-size: 36px;
font-weight: bold;
text-align: center;
padding: 0;
selection-background-color: #D22730;
selection-color: white;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>1</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>_</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="codeDigit3">
        <property name="minimumSize">
         <size>
          <width>65</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>85</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;
border: 3px solid #D22730;
border-radius: 15px;
color: #1B232A;
font-size: 36px;
font-weight: bold;
text-align: center;
padding: 0;
selection-background-color: #D22730;
selection-color: white;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>1</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>_</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="codeDigit4">
        <property name="minimumSize">
         <size>
          <width>65</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>85</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;
border: 3px solid #D22730;
border-radius: 15px;
color: #1B232A;
font-size: 36px;
font-weight: bold;
text-align: center;
padding: 0;
selection-background-color: #D22730;
selection-color: white;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>1</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>_</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="codeDigit5">
        <property name="minimumSize">
         <size>
          <width>65</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>85</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;
border: 3px solid #D22730;
border-radius: 15px;
color: #1B232A;
font-size: 36px;
font-weight: bold;
text-align: center;
padding: 0;
selection-background-color: #D22730;
selection-color: white;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>1</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>_</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="codeDigit6">
        <property name="minimumSize">
         <size>
          <width>65</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>85</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;
border: 3px solid #D22730;
border-radius: 15px;
color: #1B232A;
font-size: 36px;
font-weight: bold;
text-align: center;
padding: 0;
selection-background-color: #D22730;
selection-color: white;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>1</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>_</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="codeHintLabel">
     <property name="styleSheet">
      <string notr="true">color: #777;
font-size: 16px;
background: transparent;
border: none;</string>
     </property>
     <property name="text">
      <string>Введите 6-значный код из Telegram</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QPushButton" name="resetPasswordButton">
     <property name="minimumSize">
      <size>
       <width>490</width>
       <height>55</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>55</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #D22730;
color: white;
border-radius: 15px;
font-weight: bold;
font-size: 22px;
border: none;
padding: 15px;
transition: background-color 0.3s ease;</string>
     </property>
     <property name="text">
      <string>Подтвердить</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="actionsWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
border: none;</string>
     </property>
     <layout class="QHBoxLayout" name="actionsLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="backToLoginButton">
        <property name="minimumSize">
         <size>
          <width>263</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>263</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background: transparent;
color: #555;
font-size: 20px;
border: none;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>Вернуться назад к входу</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resendCodeButton">
        <property name="minimumSize">
         <size>
          <width>262</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>262</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background: transparent;
color: #D22730;
font-size: 20px;
border: none;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>Отправить код повторно</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
