<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmailEditDialog</class>
 <widget class="QDialog" name="EmailEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Редактирование email</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QDialog {
    background-color: white;
    color: black;
}
QLabel {
    color: black;
}
</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>20</number>
   </property>
   <property name="leftMargin">
    <number>25</number>
   </property>
   <property name="topMargin">
    <number>25</number>
   </property>
   <property name="rightMargin">
    <number>25</number>
   </property>
   <property name="bottomMargin">
    <number>25</number>
   </property>
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="styleSheet">
      <string notr="true">font-size: 20px; color: black; background-color: transparent;</string>
     </property>
     <property name="text">
      <string>Введите новый email:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="emailInput">
     <property name="styleSheet">
      <string notr="true">
QLineEdit {
    padding: 10px;
    font-size: 18px;
    border: 2px solid #ccab6e;
    border-radius: 10px;
    color: black;
    background-color: white;
}
QLineEdit:focus {
    border-color: #ccab6e;
}
QLineEdit::placeholder {
    color: #999999;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>example@company.com</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="saveButton">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
    background-color: #ccab6e;
    color: white;
    border-radius: 10px;
    padding: 12px;
    font-size: 18px;
}
QPushButton:hover {
    background-color: #998664;
}
QPushButton:pressed {
    background-color: #7a6a50;
}
</string>
     </property>
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
